# 1

./: MODULES_ANNOTATIONS.txt  build.gradle  deploy.ps1  gradle.properties  proguard.pro
src/main/java/by/saskkeee/user/: UserInfo.java
src/main/java/com/adl/nativeprotect/: User.java
src/main/java/com/darkmagician6/eventapi/: EventManager.java
src/main/java/space/visuals/: Zenith.java  ZenithInitializer.java
src/main/java/space/visuals/base/animations/base/: Animation.java  Easing.java
src/main/java/space/visuals/base/animations/types/: ColorCycleRGBA.java
src/main/java/space/visuals/base/autobuy/: AutoBuyManager.java
src/main/java/space/visuals/base/autobuy/enchantes/: Enchant.java
src/main/java/space/visuals/base/autobuy/item/: EnchantItemBuy.java  ItemBuy.java  NbtItemBuy.java  SkinItemBuy.java
src/main/java/space/visuals/base/comand/: CommandManager.java
src/main/java/space/visuals/base/comand/api/: CommandAbstract.java
src/main/java/space/visuals/base/comand/impl/: ClipCommand.java  ConfigCommand.java  FriendCommand.java  MacroCommand.java  RCTCommand.java  StaffCommand.java  WaypointCommand.java
src/main/java/space/visuals/base/config/: Config.java  ConfigManager.java
src/main/java/space/visuals/base/discord/: DiscordManager.java
src/main/java/space/visuals/base/events/callables/: EventCancellable.java  EventTyped.java
src/main/java/space/visuals/base/filemanager/api/: ManagerFileAbstract.java
src/main/java/space/visuals/base/filemanager/impl/: FriendManager.java  StaffManager.java
src/main/java/space/visuals/base/font/: Font.java  FontData.java  Fonts.java  FormattedTextProcessor.java  MsdfFont.java  MsdfGlyph.java  MsdfRenderer.java  ResourceProvider.java
src/main/java/space/visuals/base/modules/: ModuleManager.java
src/main/java/space/visuals/base/notify/: NotifyManager.java
src/main/java/space/visuals/base/player/: AttackUtil.java
src/main/java/space/visuals/base/repository/: RCTRepository.java
src/main/java/space/visuals/base/request/: RequestHandler.java  ScriptManager.java
src/main/java/space/visuals/base/rotation/: AimManager.java  RotationManager.java  RotationTarget.java
src/main/java/space/visuals/base/rotation/deeplearnig/: DeepLearningManager.java  FloatArrayInAndOutTranslator.java  MinaraiModel.java  ModelWrapper.java
src/main/java/space/visuals/base/rotation/mods/: AIRotationMode.java  InstantRotationMode.java  InterpolationRotationMode.java
src/main/java/space/visuals/base/theme/: Theme.java  ThemeManager.java
src/main/java/space/visuals/base/user/: UserInfo.java
src/main/java/space/visuals/base/waypoints/: WaypointManager.java
src/main/java/space/visuals/client/hud/elements/: HudElement.java
src/main/java/space/visuals/client/modules/api/: Category.java  Module.java  ModuleAnnotation.java
src/main/java/space/visuals/client/screens/: AltManagerScreen.java  CustomGameMenuScreen.java  CustomOptionsScreen.java  CustomTitleScreen.java  MouseTrailEffect.java  SpaceEffects.java
src/main/java/space/visuals/client/screens/autobuy/: UiItemBuy.java
src/main/java/space/visuals/client/screens/menu/: MenuScreen.java
src/main/java/space/visuals/client/screens/newgui/: NewClickGui.java  NewGuiPanel.java
src/main/java/space/visuals/utility/crypt/: CryptUtility.java
src/main/java/space/visuals/utility/game/other/: InventoryUtil.java  MessageUtil.java  MouseButton.java  NetworkUtils.java  TextUtil.java
src/main/java/space/visuals/utility/game/player/: MovingUtil.java  PlayerIntersectionUtil.java  PlayerInventoryComponent.java  PlayerInventoryUtil.java  PointFinder.java  RaytracingUtil.java  SimulatedPlayer.java  TargetSelector.java
src/main/java/space/visuals/utility/game/server/: AutoBuyUtil.java  LastServerManager.java  ServerHandler.java
src/main/java/space/visuals/utility/interfaces/: IClient.java  IMinecraft.java  IWindow.java
src/main/java/space/visuals/utility/math/: IntRange.java  MathUtil.java  ProjectionUtil.java  StopWatch.java  Timer.java
src/main/java/space/visuals/utility/mixin/accessors/: BipedEntityModelAccessor.java  DrawContextAccessor.java  GameRendererAccessor.java  GameRendererFovAccessor.java  HandledScreenAccessor.java  InGameHudAccessor.java  ItemStackAccessor.java  PostEffectProcessorPassesAccessor.java  (+3 more)
src/main/java/space/visuals/utility/other/: BooleanSettable.java
src/main/java/space/visuals/utility/sounds/: ClientSoundInstance.java  ClientSounds.java  SoundRegistry.java
src/main/java/zenith/zov/: Zenith.java  ZenithInitializer.java
src/main/java/zenith/zov/base/comand/: CommandManager.java
src/main/java/zenith/zov/base/font/: MsdfFont.java  MsdfGlyph.java  MsdfRenderer.java
src/main/java/zenith/zov/base/modules/: ModuleManager.java
src/main/java/zenith/zov/base/rotation/: RotationManager.java
src/main/java/zenith/zov/utility/math/: MathUtil.java  ProjectionUtil.java
src/main/resources/: fabric.mod.json  zenith.accesswidener  zenithdlc.mixins.json
src/main/resources/assets/motion_re_blur/lang/: en_us.json  ru_ru.json
src/main/resources/assets/motion_re_blur/post_effect/: motion_blur.json
src/main/resources/assets/motion_re_blur/shaders/post/: motion_blur.fsh
src/main/resources/assets/space/: sounds.json
src/main/resources/assets/space/post_effect/: motion_blur.json
src/main/resources/assets/space/shaders/core/: position_color.vsh  position_texture_color.vsh
src/main/resources/assets/space/shaders/include/: common.glsl
src/main/resources/assets/zenith/shaders/core/: position_color.vsh
src/main/resources/assets/zenithdlc/: sounds.json
src/test/java/: A.java  DeltaCycle.java
(+382 files in other folders)
