plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
    id("org.jetbrains.kotlin.jvm") version "2.1.20"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/zenith.accesswidener")
}


repositories {
    maven {
        name = "meteor-maven-snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // https://projectlombok.org
    compileOnly("org.projectlombok:lombok:${project.lombok_version}")
    annotationProcessor("org.projectlombok:lombok:${project.lombok_version}")

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modCompileOnly "meteordevelopment:baritone:1.21.4-SNAPSHOT"


    include modImplementation("ai.djl:api:0.32.0")
    include modImplementation("ai.djl.pytorch:pytorch-engine:0.32.0")

    // Kotlin stdlib для MediaPlayerInfo
    include implementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.20")

    implementation fileTree(dir: "libs", include: ["*.jar"])
}

loom {
    accessWidenerPath = file("src/main/resources/zenith.accesswidener")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
    // Include all libs (MediaPlayerInfo etc.) in the JAR
    from { fileTree(dir: "libs", include: ["*.jar"]).collect { zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

// ─── Обфускация через ProGuard ────────────────────────────────────────────────
// Запускается вручную: ./gradlew obfuscateJar
// Создаёт build/libs/space-betka-1.0-SNAPSHOT-obf.jar
// Исходники НЕ трогаются
configurations {
    proguardClasspath
}

dependencies {
    proguardClasspath 'com.guardsquare:proguard-base:7.5.0'
}

tasks.register('obfuscateJar', JavaExec) {
    dependsOn remapJar

    def inputJar = remapJar.archiveFile.get().asFile
    def outputJar = file("${buildDir}/libs/${project.archives_base_name}-${project.version}-obf.jar")

    inputs.file inputJar
    outputs.file outputJar

    classpath = configurations.proguardClasspath
    mainClass = 'proguard.ProGuard'

    doFirst {
        def mcLibs = configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts
            .collect { it.file.absolutePath }
            .join(File.pathSeparator)

        args = [
            '-injars', inputJar.absolutePath,
            '-outjars', outputJar.absolutePath,
            '-libraryjars', "<java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)",
            '-libraryjars', "<java.home>/jmods/java.desktop.jmod(!**.jar;!module-info.class)",
            '-libraryjars', "<java.home>/jmods/java.logging.jmod(!**.jar;!module-info.class)",
            '-libraryjars', "<java.home>/jmods/java.sql.jmod(!**.jar;!module-info.class)",
            '-libraryjars', mcLibs,
            '@' + file('proguard.pro').absolutePath
        ]
    }

    doLast {
        println "✅ Обфусцированный JAR: ${outputJar.absolutePath}"
        println "   Размер: ${outputJar.length() / 1024 / 1024} MB"
    }
}
